@import 'variables'
.admin_link
  @include box(rgba(183,183,183,1), white)
  padding: 2px 10px
.admin_product,.admin_event
  table
    tr
      th
        text-align: center
        font-size: 20px
    tr
      td
        text-align: center
        a
          @include box(rgba(183,183,183,1), white, 12px)
          padding: 2px 10px
          margin-top: 0

.product_image_admin
  margin-right: 20px
.product_info_admin
  p
    font-size: 20px
  a
    @include box(rgba(183,183,183,1), white)

#form_admin
  .field
    margin-bottom: 10px
    label
      display: inline-block !important
      width: 20%
    input
      border-radius: 5px
    input[type=file]
      display: inline-block
    textarea
      width: 50%
      height: 200px
      border-radius: 5px
    select
      display: inline-block
      width: 220px
      height: 52px
      margin: 0 auto
      border: 2px solid rgba(183,183,183,1)
      padding-left: 26px
      color: rgba(183,183,183,1)
      font-size: 22px
      outline: none
      -webkit-appearance: none
      &:hover
        background: rgba(183,183,183,1)
        color: white
  .actions
    text-align: center
    input[type=submit]
      border-radius: 5px
      @include box(rgba(183,183,183,1), white)