@import 'variables'

.cart_table

  width: 100%
  font-size: 20px
  .delete_item
    border: 2px solid white
    border-radius: 100px
    color: white
    display: block
    width: 50px
    height: 50px
    line-height: 50px
    font-size: 20px
    margin: 0 -5px 0 10px
    &:hover
      text-decoration: none
      background: white
      border: 2px solid white
      color: rgba(240,238,239,1)
  p
    margin-bottom: 0px
  tr
    background: rgba(240,238,239,1)
    border-bottom: 1px solid white
    td
      color: rgba(121,121,121,1)
    td:nth-child(1)
      text-align: center
      padding: 10

    td:nth-child(3)
      span:nth-child(1)
        font-weight: 600
        color: darken(rgba(121,121,121,1), 30%)
    td:nth-child(4), td:nth-child(5), td:nth-child(6)
      padding: 0 20px
  tr.total_order, tr.gastos_envio
    background: white
    td:nth-child(5)
      text-align: right
    td:nth-child(5), td:nth-child(6)
      font-size: 24px
.order_new
  @include box(rgba(183,183,183,1), white, 18px)
.delete_cart
  @include box(rgba(183,183,183,1), white, 14px)

.small
  font-size: 18px
  tr:first-child
    td:nth-child(2)
      text-align: left
    td:nth-child(3)
      text-align: left
  tr.gastos_envio, tr.total_order
    td:nth-child(5), td:nth-child(6)
      font-size: 16px



