@import 'variables'
h1

#form, #form_admin, #form_register
  .field
    label
      display: block
      font-size: 24px
      font-weight: 300
    input[type=text],input[type=password]
      width: 50%
      height: 40px
      padding-left: 10px
      outline: none
      border: 1px solid rgba(100,104,101,1)
      font-size: 18px
    input[type=submit]
      @include box(rgba(100,104,101,1), white, 24px)
  .actions
    text-align: center
    input[type=submit]
      border-radius: 5px
      @include box(rgba(183,183,183,1), white)
