@import 'variables'
.active
  display: block !important
html, body
  height: 100%

  #wrap
    min-height: 100%
    height: auto
    /* Negative indent footer by its height */
    margin: 0 auto -60px
    /* Pad bottom by footer height */
    padding: 0 0 100px
    .line
      height: 10px
      width: 960px
      border-bottom: 4px solid rgba(251,211,222,1)
      position: relative
      margin: 0 auto
      top: 146px

    .notice, .alert
      text-align: center
      width: 300px
      height: 50px
      line-height: 50px
      margin: 0 auto
      font-size: 20px
      background: rgba(green, 0.5)
      border-radius: 5px
      color: white
    .alert
      background: rgba(red, 0.5)
      font-size: 16px
      line-height: 1

    header
      margin-bottom: 66px
      .logo
        width: 364px
        height: 138px
        margin : 0 auto 20px
        position: relative
        .shopping_cart
          position: absolute
          left: 710px
          top: 10px
          width: 19%
          span
            font-size: 18px
            color: rgba(100,104,101,1)
            height: 31px
            line-height: 31px


      nav
        text-align: center

        .main-nav
          list-style-type: none
          width: 536px
          margin: 10px auto 0
          li
            float: left
            font-size: 24px
            text-align: center
            position: relative
            margin-right: 35px
            a
              color: rgba(125,126,126,1)
              text-decoration: none
              width: 100%
              display: inline-block
              &:hover
                @extend .current
            ul.products
              position: absolute
              display: none
              top: 50px
              list-style-type: none
              height: 50px
              background: rgba(246,239,241,1)
              width: 1170px
              li
                font-size: 18px
                float: left
                text-align: center
                line-height: 50px


  /* Set the fixed height of the footer here */
  footer
    font-family: $helvetica
    text-align: center
    .social_icons
      margin-top: -30px
      ul
        list-style: none
        li
          float: left
          margin-right: 10px
          a
            display: block
            width: 35px
            height: 38px
            &.facebook
              background: image-url("social_sprite_2.png") -35px 0 no-repeat
              &:hover
                background-position: -35px -38px
            &.twitter
              background: image-url("social_sprite_2.png") -70px 0 no-repeat
              &:hover
                background-position: -70px -38px
            &.instagram
              background: image-url("social_sprite_2.png") 0 0 no-repeat
              &:hover
                background-position: 0 -38px
