@import 'variables'
.product_grid
  list-style-type: none
  padding: 0

  li
    width: 497px
    display: inline-block
    margin: 0
    position: relative
    margin-right: 50px
    margin-bottom: 20px

    figure
      margin: 0
      position: relative

    figcaption
      position: absolute
      padding: 20px
      background: rgba(154,156,155,0.8)
      color: white
      width: 100%
      height: 100%
      top: 0
      opacity: 0
      text-align: center
      transition: opacity 0.3s
      font-family: $josefin_font

      h3
        margin-top: 300px
        font-family: $josefin_font
      p
        margin-top: 50px
        font-family: $josefin_font
      a
        display: inline-block
        margin-top: 20px
        color: white
        border: 3px solid white
        font-size: 24px
        text-transform: uppercase
        padding: 20px 40px

        &:hover
          background: white
          color: rgba(154,156,155,0.8)
          text-decoration: none

  li:hover figcaption
    opacity: 1