@import 'variables'
.contact
  text-align: center
  position: absolute
  width: 500px
  height: 200px
  margin: auto
  top: 0
  bottom: 0
  left: 0
  right: 0

  a[href^="mailto"]
    font-size: 40px
    text-decoration: none
    &:hover
      @extend .current
    span
      color: rgba(249,165,195,1)
