@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700)

$josefin_font: 'Josefin Sans', sans-serif

.current
  color: rgba(255,123,164,1) !important

@mixin box($color, $font)
  text-decoration: none
  display: inline-block
  margin-top: 20px
  padding: 20px 40px
  color: $color
  border: 2px solid $color
  font-size: $font
  text-transform: uppercase
  padding: 20px 40px


